[include mcu/AFC_Lite.cfg]

[mcu Eriks_Turtle]
# canbus_uuid: <replace with your can UUID>
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_boxturtle-if00

[AFC_BoxTurtle Eriks_Turtle]
hub: Eriks_Turtle
extruder: extruder
enable_assist: True        # Setting to True enables respooler assist while printing
enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount

[temperature_sensor Eriks_Turtle]
sensor_type: temperature_mcu
sensor_mcu: Eriks_Turtle

[AFC_stepper lane1]
unit: Eriks_Turtle:1
step_pin: Eriks_Turtle:M1_STEP
dir_pin: !Eriks_Turtle:M1_DIR
enable_pin: !Eriks_Turtle:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 175.0 
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Eriks_Turtle:MOT1_FWD
afc_motor_fwd: Eriks_Turtle:MOT1_RWD
afc_motor_enb: Eriks_Turtle:MOT1_EN
rwd_speed_multiplier: 1.5 
fwd_speed_multiplier: 1.5 
pwm: True
hardware_pwm: True
prep: ^!Eriks_Turtle:TRG1
load: ^Eriks_Turtle:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Eriks_Turtle:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Eriks_Turtle:2
step_pin: Eriks_Turtle:M2_STEP
dir_pin: !Eriks_Turtle:M2_DIR
enable_pin: !Eriks_Turtle:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 110.0 
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Eriks_Turtle:MOT2_FWD
afc_motor_fwd: Eriks_Turtle:MOT2_RWD
afc_motor_enb: Eriks_Turtle:MOT2_EN
rwd_speed_multiplier: 1.5
fwd_speed_multiplier: 1.5
pwm: True
hardware_pwm: True
prep: ^!Eriks_Turtle:TRG2
load: ^Eriks_Turtle:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: Eriks_Turtle:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Eriks_Turtle:3
step_pin: Eriks_Turtle:M3_STEP
dir_pin: !Eriks_Turtle:M3_DIR
enable_pin: !Eriks_Turtle:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 115.0 
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Eriks_Turtle:MOT3_FWD
afc_motor_fwd: Eriks_Turtle:MOT3_RWD
afc_motor_enb: Eriks_Turtle:MOT3_EN
rwd_speed_multiplier: 1.5
fwd_speed_multiplier: 1.5
pwm: True
hardware_pwm: True
prep: ^!Eriks_Turtle:TRG3
load: ^Eriks_Turtle:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Eriks_Turtle:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Eriks_Turtle:4
step_pin: Eriks_Turtle:M4_STEP
dir_pin: !Eriks_Turtle:M4_DIR
enable_pin: !Eriks_Turtle:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 185.0 
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Eriks_Turtle:MOT4_FWD
afc_motor_fwd: Eriks_Turtle:MOT4_RWD
afc_motor_enb: Eriks_Turtle:MOT4_EN
rwd_speed_multiplier: 1.5
fwd_speed_multiplier: 1.5
pwm: True
hardware_pwm: True
prep: ^!Eriks_Turtle:TRG4
load: ^Eriks_Turtle:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Eriks_Turtle:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Eriks_Turtle]
switch_pin: ^Eriks_Turtle:HUB   # Pin for the hub switch
afc_bowden_length: 940.0    # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: True     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Eriks_Turtle]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Eriks_Turtle:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: Eriks_Turtle:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Eriks_Turtle:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Eriks_Turtle:RGB4
#chain_count: 4
#color_order: GRB
